ro.wmt.ui.gps=ttyUSB5

#RTP is 0, CTP is 1, RTP will show TP calibration item in Setting
ro.wmt.touchpannel=1
#persist.sys.usb.config=adb
#default thumbnail of picture is 200*200
#mediaprovider.image.thumbsize=200


#base driver that need to be installed in S40modules
ro.wmt.drv.common=cdc-acm,usb_wwan,option,s_wmt_batt_vt1603

#special driver that need to be add to base
#ro.wmt.drv.add=module3,module3

#special driver that need to be revome from base
#ro.wmt.drv.remove=module1,module2

#special touch-panel driver for enable TP driver re-select
#ro.wmt.tpdrv=

#hide items in Setting according following config
#wike:we don't set wifi/location/data_usage in here to remove the views.
#sleep:if set,remove the sleep option view and set never sleep.
#ro.wmt.ui.settings_remove=airmode,tethering,sleep,gps,ethernet,pppoe,3g,brightness,storage,more,hdmi,bluetooth,hotspot
#ro.wmt.ui.settings_remove2=battery,accounts_sync,account_add,accessibility,developer_options,super_user,screensaver

#for special UI,value must be "ios,win8"
#persist.wmt.uistyle=

#for OTA fuction, format must be "manufactory-model"
#ro.wmt.product=

#for OTA fuction, format must be "#.##.##"
#ro.wmt.pkgver=

#keep it for 4.2, Jody/Rubbit
#wmt.gps.so.path=/system/lib/hw/gps.dongle.so
#wifi.interface=wlan0

#for sending to internet
ro.product.name=vixen
#for UI in "Setting-->About"
ro.product.model=WM-8880-MID
#for DISP in GooglePlay when login by WebBrowser
ro.product.manufacturer=WonderMedia
ro.product.brand=WonderMedia

#if we set debug.su.force to "1", always get root right, ignore settings
#debug.su.force=1

# for ffplayer bootanimation flags. format: looptime,width,height,enableaudio
ro.wmt.bootanim.args=10000,480,360,0

#if we set ro.product.dev.id to any string,the string will be display in the development device id of Settings.
#ro.product.dev.id=?

#default is 1, quicksearchbox uses openmoko search engine, when set to 0 quicksearchbox uses google search engine.
#ro.wmt.openmoko=0

#default is 0, browser with html5 user-agent enable plugin (such as flash) when set to 1.
#ro.wmt.enable_html5_flash=1

#if set "1",we will display the usb select mode view When USB first inserted.
#ro.wmt.show.usbmodeview=1

#if set "volume",press F7 or F8 to adjust volume,default is "brightness" and adjust brightness.
#if set empty to enable F7/F8 quick launch setting.
ro.wmt.f7f8=brightness

#if set "volume",press F3 or F4 to adjust volume, set other non-empty string to adjust brightness (F3:reduce,F4:add )
# or leave empty to enable F3/F4 quick launch setting.
#ro.wmt.f3f4=volume

#'1' should hide setting's sound/display/storage item, default is '0'
#ro.wmt.disable_wmtopt=1

#if set "1",the device is tv dongle and air control app server.
ro.wmt.rmtctrl.enable=1

#if set "1", can hide system bar.
ro.wmt.hide_systembar=1

#set 1,open wifi need password verification.
#ro.wmt.wifi.verification=1

#Android need this property otherwize "E/SurfaceFlinger(   86): ro.sf.lcd_density must be defined as a build property"
ro.sf.lcd_density=160

#added by rubbitxiao for wifi related control
#wifi.driver.path=/system/modules/3.0.8-default/rtl8188_androidJB.ko
#wifi.driver.path=/system/modules/3.0.8-default/rtl8188eus_androidJB.ko
#wifi.driver.arg=ifname=wlan0 if2name=p2p0
#wifi.driver.name=rtl8188_androidJB
#wifi.driver.name=rtl8188eus_androidJB
wifi.firmware.path.ap="dummy"

#for broswer apk, set its default home page.
#value : true, disable this function, false work nomarl. default value is false
#ro.wmt.homepage_base=http://www.wondermedia.com.cn

#if set "1",add the force land function.
#ro.wmt.force.land=1

#ril
ril.libpath=/system/lib/libreference-ril.so
ril.libargs=-d /dev/tty*

#shutdown device if battery is low when it is sleeping
#ro.wmt.sleeping.shutdown=1

#define value that shutdown device when battery is lowwer than this value
#ro.wmt.shutdown=0

#define the range of the battery's charging temperature(battery temperature > 55 or < 0,display warning window). 
#ro.wmt.temperature.limit=0,550

#manually set fuse nand capacity, display in Setting/Storage
#ro.wmt.nand.capacity=128


#if the device dose not support external storage,set "ro.wmt.ext_storage" to "0",then the application will not show Sdcard or USB storage option.
#ro.wmt.ext_storage=0

#if the device dose not support external sdcard,set "ro.wmt.ext_sdcard" to "0",then the application will not show sdcard option to select.
#ro.wmt.ext_sdcard=0

#if set "1", enable the back key to unlock the slide screen. default is '0'.
#ro.wmt.back.unlock=1

#special itmes that need to be revome from SelfTest
#ro.wmt.selftest.remove_items=battery,phone,bt,camera,gps,hdmi,tp,wifi,sv_info,factory_reset

#video default scale mode default value is bestfit
#0 -> bestfit
#1 -> fullscreen
#2 -> actual size
#ro.wmt.video_scale_mode=0 

#Set up this string to remove pages in WmtSetupWizard 
#ro.wmt.ui.setupwizard_remove=language,hdmiscale,wifi,time,googleaccount,location,completepage

#Target is more/less debuggable and adbd is on/off. Coming from /default.prop.
#Only these two ro. prop could be overwrited
ro.secure=0
ro.debuggable=1

#keep playing when headset is unplugged(using "ro.wmt.keepplaying=false" can reset to pause function)
#ro.wmt.keepplaying=false

#For TVDongle. Shut down wifi without saving its state before shutting down the machine
#ro.wmt.shutdown_to_wifi=true

#if true,doesn't show keyboard layout notification
#ro.wmt.hide.kbl.notification=true

#Remove the poweroff item from system menu for machine which does no support power off
#ro.wmt.remove_poweroff=1


#if set 1,enable the notification of airshow; 0 not enable. 
#ro.wmt.airshow.notification=1


#Don't delete SystemApp's /data/data/<app>/lib from the third party if set "1"
ro.wmt.allow.system.3rdapk=1

#if set "external", the "*.apk" files cannot be installed from "local/sdcard/udisk"; otherwise, the "*.apk" files can be installed.
#ro.wmt.installfilter = external

#if set 1,auto install ota upgrade package.
#ro.wmt.ota.auto.install=1 

#if set 0,Enter home screen instead of lock screen when system ready.
#ro.wmt.startup.lockscreen=0

#if set 0,don't show camera widget in lock screen.
#ro.wmt.lock.camera=0

#if set 0,Mapping the menu key for mouse right button,otherwise,mapping the back key.
#ro.mouse.sbutton = 0

#Control the show time for the volume panel . 
#ro.wmt.volumebar.show.time=3

#Enable wmt H/W jdec, default is 1, but disable it temporary.
#debug.wmtjdec.enable=0

#ro.display.longscanpanel: 	determines the lcd driver is long scanning or short scanning;
#	1: 	long scanning panel, most lcds of pad using it, default value;
#	0: 	short scanning panel, just like most mobiles' lcd using it;
	
#ro.display.landscape: 	initial orientation of displaying when system starts;
#	1: 	landscape displaying, default value;
#	0: 	portrait displaying;

#whether support wifi sleeping, if not closing wifi when suspend if opened, default is false
#wmt.wifi.sleep=true

#whether display the system version with timestamp, default is 1 and showing
#ro.version.timestamp=0 or 1

#--------begin HDMI-------------
##Default HDMI output is 720P
persist.sys.hdmi.res=1280x720@60

#max hdmi output capblity resulution, default is 1080
#for 2 layer board, set it to 720
#ro.wmt.hdmi.cap=1080

#remove Setting->Display HDMI resolution option, default show all option
#setprop ro.wmt.disp_hdmi_opt_remove 0,1,2
#--------end HDMI-------------

#-------- begin launcher-------------
#for Launcher2 app icon size. if this prop not define, launcher will use internal default value
#ro.wmt.launcher2.iconsize=your value eg:
#ro.wmt.launcher2.iconsize=48
#the suggestion value as follow:
#800x480 --> 48 (also the same as launcher internal default value);   max : 56
#800x600 --> 56 (also the same as launcher internal default value);   max : not test
#1024x600 --> 72 (also the same as launcher internal default value);  max : not test
#1024x768  --> 72 (also the same as launcher internal default value); max : not test

#for Launcher2 workspace : cellX x cellY (now only support 800x480)
#true : workspace cellX x cellY is 6x5, false :the defualt value,which is 5x5
#ro.wmt.launcher2.extra_dimen=true

#If Show transparent wallpaper background for app(widget) list
#ro.wmt.launcher2.applist_bg 

#If Show page indicator in workspace and app list
#ro.wmt.launcher2.show_page_idx

#If Show home button in app list's tab host
#ro.wmt.launcher2.show_home_icon

#if set "1",Launcher doesn't use phone mode ui,use tablet mode ui.
#ro.wmt.disable.phoneui=1

#add hide app list here which not shown in app list, seperate by ','  eg:  com.adobe.flash,com.xxx.activity 
#ro.wmt.hide_app_list 

#to hide configure button "+",set ro.wmt.launcher2.configButton to false,defalut is true 
#ro.wmt.launcher2.configButton=false

#open this to show customized hotseat in launcher
#ro.wmt.launcher2.enablehotseat=1
#-------- end launcher----------------


#-------- Start In uboot env -----------
#if set "0",not display the battery charge in charging.(wmt.ui.disp_charging_percent in uboot)
#wmt.ui.disp_charging_percent = 0

#Show charging icon when usb connect to computer for charging.
#wmt.show_charging_in_usb_mode=1

#If the battery capacity has reached more than 97%, shows full battery. 
#wmt.io.bateff.full_by_voltage=1

#If the battery voltage hasn't changed for 2 minutes, shows full battery.
#wmt.io.bateff.full_by_time=1

#If the battery capacity is lower than the value you set(5 or 0), then shutdown the machine.
#wmt.io.bateff.shutdown_capacity=0

#If true , enable airshow miracast function.
#ro.wmt.miracast.enable = true

#--------  End In uboot env ------------


#----- camera scale ----
#camera take picture scale to (width x height), before ':' mean fornt camera, after ':' mean back camera 
#if 0x0 mean nothing to do,but must be set. example 
#ro.wmt.camera.scale=1280x960:0x0

#if set it to 1,it will not recreate activity if keyboard changes
#ro.wmt.ignore_keyboard_change=1

#if set this,default prohibit the use of the hardkeyboard
#ro.wmt.disable_hardkeyboard=1

#----- bluetooth device name begin ----
#ro.bluetooth.fullname=mybtname
#show:mybtname
#ro.bluetooth.name=mybtname
#show:mybtname1234
#if neither ro.bluetooth.fullname nor ro.bluetooth.name is set.show:ro.product.model as bt device name
#----- bluetooth device name end ----
