on post-fs

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/p2p_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

# wpa_supplicant control socket for android wifi.c

    mkdir /data/misc/dhcp 0771 dhcp dhcp
    mkdir /data/wifi 0771 wifi wifi
    chown dhcp dhcp /data/misc/dhcp

on boot
    
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -ddd
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -ddd
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot
      
#=================================================================================================================================
  
service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -A -BK -dd
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
	
	
#service dhcpcd_p2p /system/bin/logwrapper /system/bin/dhcpcd -A -BK -dd
#    class main
#    disabled
#    oneshot

#service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
#    class main
#    disabled
#    oneshot

#service iprenew_p2p /system/bin/logwrapper /system/bin/dhcpcd -n
#    class main
#    disabled
#    oneshot