on post-fs

on post-fs-data
# mainly do mkdir/insmod/mknod in this section

#
# MT6620 related device nodes & modules & configuration (begin)
#

# wpa_supplicant control socket for android wifi.c
    
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/p2p_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

# wpa_supplicant control socket for android wifi.c

    mkdir /data/misc/dhcp 0771 dhcp dhcp
    mkdir /data/wifi 0771 wifi wifi
    chown dhcp dhcp /data/misc/dhcp

    setprop wifi.interface "wlan0"
    setprop wifi.direct.multicast 1

# Load common part modules
    insmod /system/lib/modules/mtk_hif_sdio.ko
    insmod /system/lib/modules/mtk_stp_wmt.ko
    insmod /system/lib/modules/mtk_stp_uart.ko

# Load GPS module
    insmod /system/lib/modules/mtk_stp_gps.ko

# Load BT module
    insmod /system/lib/modules/mtk_stp_bt.ko

# Load FM modules
    insmod /system/lib/modules/mtk_fm_drv.ko


# Load wifi modules
    insmod /system/lib/modules/mtk_wmt_wifi.ko
    insmod /system/lib/modules/wlan_mt6620.ko #(just for wlan test)

# create char device file for WMT,GPS,BT,FM (if mknod methods is used in init.rc)
    mknod /dev/stpwmt c 190 0;
    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt

    mknod /dev/stpgps c 191 0;
    chown gps gps /dev/stpgps
    chown gps system /dev/gps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
    chmod 0666 /dev/gps
    chmod 0666 /dev/stpgps
    
    chmod 0666 /dev/ttyS1
    chmod 0666 /dev/ttyS2

    mknod /dev/stpbt  c 192 0;
    chmod 0666 /dev/stpbt
    chown bluetooth radio /dev/stpbt
    mkdir /data/bluetooth 0711 bluetooth bluetooth


    mknod /dev/fm     c 193 0;
    chmod 0666 /dev/fm
    chown system media /dev/fm

    mknod /dev/wmtWifi c 194 0
    chmod 0666 /dev/wmtWifi

    start 6620_launcher

#
# MT6620 related device nodes & modules & configuration (begin)
#

# Encrypt phone function
    setprop vold.post_fs_data_done 1

on boot

# MT6620 related services (Begin)

service 662x_launcher /system/bin/logwrapper /system/bin/6620_launcher -b 921600 -p /system/etc/firmware/ -d /dev/ttyS1
    user system
    group system
    class core
#   oneshot
#   class mt6620_user_guard

service mnld /system/xbin/mnld
    user gps
    group nvram gps inet misc sdcard_rw
    socket mnld stream 660 gps system
    disabled


#AGPS
#service agpsd /system/bin/mtk_agpsd
#    class main
#    socket agpsd stream 666 system system

chmod 770 /etc/agps_profiles_conf.xml


service hald /system/bin/hald
    class main
    socket hald stream 0660 root system
    user system
    group system radio mount wifi inet net_admin 

#wlan JB solution
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service ap_daemon /system/bin/logwrapper /system/bin/wpa_supplicant -iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
        disabled
        oneshot

service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -A -BK -dd
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/logwrapper /system/bin/dhcpcd -A -BK -dd
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


# Add for wlan_loader
  service wlanLoader /system/bin/wlan_loader    
      user root    
      group root    
      class main    
      oneshot

# MT6620 related services (End)


