on fs
# permissions for bluetooth.
	setprop ro.bt.bdaddr_path "/system/etc/firmware/bd_addr.txt"
	chown bluetooth bluetooth ro.bt.bdaddr_path
	chown bluetooth bluetooth /dev/ttyS1
	chmod 0600 /dev/ttyS1
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

on post-fs

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/p2p_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

# wpa_supplicant control socket for android wifi.c

    mkdir /data/misc/dhcp 0771 dhcp dhcp
    mkdir /data/wifi 0771 wifi wifi
    chown dhcp dhcp /data/misc/dhcp

#GPS(Enable below GPS permission settings if you need GPS feature)
	chmod 777 /system/bin/glgps
	chown root system /system/bin/glgps
	chmod 777 /system/lib/hw/gps.default.so
	chown root system /system/lib/hw/gps.default.so
	mkdir /data/gps
	chmod 770 /data/gps
	chown system net_bt_stack /data/gps


on boot

service p2p_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 
         #   we will start as root and wpa_supplicant will switch to user wifi 
         #   after setting up the capabilities required for WEXT 
         #   user wifi 
         #   group wifi inet keystore 
         class main 
         socket wpa_wlan0 dgram 660 wifi wifi 
         disabled 
         oneshot 

service wpa_supplicant /system/bin/wpa_supplicant  -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin 
         #   we will start as root and wpa_supplicant will switch to user wifi 
         #   after setting up the capabilities required for WEXT 
         #   user wifi 
         #   group wifi inet keystore 
         class main 
         socket wpa_wlan0 dgram 660 wifi wifi 
         disabled 
         oneshot 


service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL 
       class main 
       disabled 
       oneshot 
 
service dhcpcd_p2p /system/bin/dhcpcd -aABKL 
       class main 
       disabled 
       oneshot 
 
service iprenew_wlan0 /system/bin/dhcpcd -n 
       class main 
       disabled 
       oneshot 
 
service iprenew_p2p /system/bin/dhcpcd -n 
       class main 
       disabled 
       oneshot

#GPS Service(Enable this service if you need GPS feature
service gpsd  /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
    class main
    user system
    group net_bt_stack
	